# Определяем функцию test2_sum
def test2_sum():
    # Выполняем сложение чисел 2 и 2, результат присваиваем переменной sum
    sum = 2 + 2
    # Утверждаем, что сумма должна быть равна 5
    # Если sum не равно 5, тест не пройден и вызвано исключение AssertionError
    assert sum == 5